[pytest]
filterwarnings =
    ignore:.*oneOf.*:DeprecationWarning:matplotlib\._fontconfig_pattern
    ignore:.*parseString.*:DeprecationWarning:matplotlib\._fontconfig_pattern
    ignore:.*resetCache.*:DeprecationWarning:matplotlib\._fontconfig_pattern
    ignore:.*enablePackrat.*:DeprecationWarning:matplotlib\._mathtext
